<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Project</title>
    <style>
        .one
        {
            background-color: black;
            height: 70px;
            width: 1500px;
            border: 5px;
            border-style: solid Red;
            font-size: 50px;
            font-family: cursive;
            margin-top: 0px;
            left: 0px;
            position: absolute;
            top: 0;
            color: deepskyblue;
        }
        .two 
        {
            height: fit-content;
            width: fit-content;
            position: relative;
            left: 900px;
            top: 20px;
        }
        .three
        {
            height: 80px;
            width: 100px;
            background-color: maroon;
            color: powderblue;
            position: relative;
            left: 50px;
            top: 330px;


        }
        .four
        {
            height: 80px;
            width: 100px;
            background-color: rgb(79, 141, 255);
            color: rgb(7, 0, 100);
            position: relative;
            left: 250px;
            top: 250px;


        }
        .five
        {
            height: 80px;
            width: 100px;
            background-color: maroon;
            color: powderblue;
            position: relative;
            left: 500px;
            top: 170px;


        }
        .six
        {
            height: 80px;
            width: 100px;
            background-color: maroon;
            color: powderblue;
            position: relative;
            left: 750px;
            top: 85px;
        }
        .seven
        {
            height: 80px;
            width: 100px;
            background-color: maroon;
            color: powderblue;
            position: relative;
            left: 1000px;
            top: 8px;
        }
        h1
        {
            position: relative;
            top: 250px;

        }        
    </style>
        
        

    
</head>
<body style="background-color: burlywood;" >
    <div class="one">
        FitMe  
       
    </div>
    <div class="two">
        <a href="project.html"; style="color: deeppink;" target="_top";> Home | Benefits | About | Contact |</a>
    </div>
    <hr style="grid-column-gap: 2px;">
    <center><h1><hr style="color: black;">About Us<hr style="color: black;"></h1></center>
    <div class="three">Unmatched gym, exceeded fitness goals."</div>

    <div class="four">   "Top-tier gym, surpassed expectations completely."</div>
        
    <div class="five">   "Outstanding gym, exceeded all goals."</div>
        
    <div class="six">  "Premier gym, surpassed fitness expectations."</div>
        
    <div class="seven">  "Exceptional gym, surpassed fitness goals."</div>
    
    
</body>
</html>